{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "MigService": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "IncludeScopes": true,
        "SingleLine": true,
        "TimestampFormat": "yyyy-MM-ddTHH:mm:ss.fffK "
      }
    }
  },
  "AllowedHosts": "*"
}
